<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Interactive Picture Game</title>

  <meta name="description" content="Interactive Picture Game.">
  <meta name="author" content="SitePoint">
  <meta property="og:title" content="Interactive Picture Game.">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://www.picture-game.com/">
  <meta property="og:description" content="Interactive Picture Game.">
  <meta property="og:image" content="image.png">
  <link rel="icon" href="/favicon.ico">
  <link rel="icon" href="/favicon.svg" type="image/svg+xml">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  <link rel="stylesheet" href="style.css">

</head>
<body>
  <script src="js/scripts.js"></script>


  <h1 class=title> How Bad Does Your Memory Suck </h1>
  <div class="game-container">

<table align="center" >
<tr>
  <td> <img src="images/iron.png" alt="iron man" width="300" height="200"</td>
  <td> <img src="images/spidey.jpg" alt="spider man" width="300" height="200"></td>
  <td> <img src= "images/iron2.jpg" alt="second iron man" width="300" height="200"></td>
  </tr>
  <tr>
  <td> <img src="images/loki.jpg" alt="loki" width="300" height="200"></td>
  <td> <img src="images/iron.png" alt="iron man" width="300" height="200"></td>
  <td> <img src="images/agnes.jpg" alt="agnes" width="300" height="200"></td>
  </tr>
  <tr>
  <td> <img src="images/spidey.jpg" alt="spider man" width="300" height="200"></td>
  <td> <img src="images/fatspidey.jpg" alt="fat spiderman" width="300" height="200"></td>
  <td> <img src="images/loki.jpg" alt="loki" width="300" height="200"> </td>

  </table>
  </div>
